<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bai11 {
            width: 50%;
            box-shadow: 0 0 8px;
            margin: auto;
            padding: 5px 0 0 5px;
        }

        img {
            width: 100px;
            height: 100px;
        }
        
        #mozilla {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            vertical-align: top;
            border-color: red;
        }
        #drumbeat {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 60px;
            margin-top: -10px;
        }
        #mozilla-drumbeat {
            display: inline-block;
            vertical-align: top;
        }
        #beta {
            display: inline-block;
            width: auto;
            height: auto;
            color: white;
            background-color: gray;
            padding: 2px 8px;
            font-size: 10px;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 5px;
        }
        #mozilla-beta {
            display: flex;
            justify-content: space-between;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <div id="bai11">
        <img src="https://wiki.mozilla.org/images/2/20/Drumbeat_logo_noWordmark.png" alt="cái trống">
        <div id="mozilla-drumbeat">
            <div id="mozilla-beta">
                <div id="mozilla">mozilla</div>
                <div id="beta">BETA</div>
            </div>
            <div id="drumbeat">Drumbeat</div>
        </div>

        <div>
            <h2>About</h2>
            <p>Drumbeat is an initiative that wants to keep the web <b>open</b> and do it through <i>practical projects and local events</i> that gather smart, creative people around big ideas. solving problems and building the <b>open web.</b></p>
        <div>
            <h2>Projects</h2>
            <ul>
                <li>Fearured</li>
                    <ul>
                        <li style="color: purple;"><u>School of Webcraft</u></li>
                        <li style="color: blue;"><u>Crisis Commons</u></li>
                    </ul>
                <li>Latest</li>
                    <ul>
                        <li style="color: blue;"><u>JessyInk</u></li>
                        <li style="color: blue;"><u>PrivacyCamp</u></li>
                    </ul>
            </ul>
        </div>
        <br>
        <p><a href="https://twitter.com/">Twitter</a> | <a href="https://www.facebook.com/">Facebook</a> | <a href="https://www.flickr.com/">Flickr</a></p>
    </div>

    
</body>
</html>