<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai3</title>
    <style> #bai3a {
        text-align: left;
        width: 28%;
        height: 25%;
        margin: auto;
        border-style: ridge;
    }
    
    #bai3b {
        background-color: #FFD078;
        width: 50%;
        height: 30%;
        margin: auto;
    }
    
    #doan1 {
        text-align: left;
        width: 50%;
        height: auto;
        padding: 5px 0 0 5px;
    }
    
    #doan2 {
        text-align: center;
        width: 100%;
        height: auto;
    }
    
    #doan3 {
        width: 100%;
        height: auto;
        text-align: right;
        padding: 0 5px 5px 0;
    }</style>
</head>
<body>
    
    <p>Bai 3a</p>
    <div id="bai3a">
        One particular book which is recommend reding id <u>Street Lawyer</u> by <u>John Grisham</u>. This book is about a lawyer who begin re-evaluating his priorities in life when a bad incident occurs within his law firm. Consequently, he becomes acquainted
        with the inner city streets, and realizes the harsh existence of the homeless, and vows to give them a chance in the courts. <u>The Street Lawyer</u> is a <b><i>great</i></b> book. It is <b><i>well written</i></b> and <b><i>interesting</i></b>.
        Other books by <u>John Grisham</u> include <u>The Firm</u>, <u>The Pelican Brief</u>, and <u>The Client</u>.
    </div>

    <p>Bai 3b</p>
    <div id="bai3b">
        <div id="doan1">
            <h2>High Flying</h2>
            I gazed down into valleys, <br> At the snowcaps white as cream, <br> Then soared above the puffy clouds-- <br>Too bad it was a dream!
        </div>


        <div id="doan2">
            <h2>High Flying</h2>
            I gazed down into valleys, <br> At the snowcaps white as cream, <br> Then soared above the puffy clouds-- <br>Too bad it was a dream!
        </div>

        <div id="doan3">
            <h2>High Flying</h2>
            I gazed down into valleys, <br> At the snowcaps white as cream, <br> Then soared above the puffy clouds-- <br>Too bad it was a dream!
        </div>
    </div>
</body>
</html>